#
# SK's Minecraft Launcher
# Copyright (C) 2010-2014 Albert Pham <http://www.sk89q.com> and contributors
# Please see LICENSE.txt for license information.
#http://rishida.net/tools/conversion/

errorTitle=Wystąpił Błąd
confirmTitle=Potwierdź

context.cut=Wytnij
context.copy=Kopiuj
context.paste=Wklej
context.delete=Usuń
context.selectAll=Wybierz wszystkie

errors.openUrlError=Nie można znaleźć URL\: {0}
errors.openDirError=Nie można otworzyć ''{0}''. Może nie istnieje?
errors.reportErrorPreface=By zgłośić ten błąd, prosze dostarz\:\n\n
errors.genericError=Wystąpił błąd.
errors.updateRequiredError=Prosze ściągnij nową wersje Launchera by kontynuować aktualizacje. Zobacz skcraft.com po więcej informacji. #zostawiamy URL?
errors.selfUpdateCheckError=Sprawdzanie aktualizacji do launchera nie powiodło się.

button.cancel=Anuluj
button.ok=OK

options.title = Opcje
options.useProxyCheck = Użyj tego proxy w Minecraft
options.jvmPath=ścieżka JVM\:
options.jvmArguments=argumenty JVM\:
options.64BitJavaWarning=<html>Upewnij się że masz <strong>Zainstolowaną 64-bitową Javę</strong> jeżeli planujesz by ustawić wyższe limity pamięci.
options.minMemory=Minimalna pamięć (MB)\:
options.maxMemory=Mksymalna Pamięć (MB)\:
options.permGen=PermGen (MB)\:
options.javaTab=Java
options.windowWidth=Szerokość okna\:
options.windowHeight=Wysokość okna\:
options.minecraftTab=Minecraft
options.proxyHost=host Proxy\:
options.proxyPort=port Proxy\:
options.proxyUsername=nazwa użytkownika Proxy\:
options.proxyPassword=hasło Proxy\:
options.proxyTab=Proxy
options.gameKey=Klucz Gry\:
options.advancedTab=Zaawansowane
options.launcherConsole=Konsola launchera

instance.openFolder=Zobacz folder
instance.openSaves=Zobasz sejwy
instance.openResourcePacks=Zobacz Resource Pack''i
instance.openScreenshots=Zobacz Screenhot''y
instance.copyAsPath=Kopiuj jako ścieżkę
instance.forceUpdate=Wymuś aktualizacją
instance.hardForceUpdate=Hardo Wymuś aktualizację...
instance.deleteFiles=Usuń Pliki...
instance.confirmDelete=Na pewno chcesz usunąć WSZYSTKIE PLIKI (screenshoty, światy, konfigi) dla ''{0}''?
instance.deletingTitle=Usuwanie Instancji...
instance.deletingStatus=Usuwanie ''{0}'' i plików...
instance.confirmHardUpdate=Harde wymuszenie aktualizacji usunie zawartość  config/ i mods/ a następnie będzie wymagało aktualizacji. Na pewno chcesz kontynuować?
instance.resettingTitle=Resetowanie instancji...
instance.resettingStatus=Resetowanie ''{0}''...

launcher.launch=Uruchom...
launcher.checkForUpdates=Sprawdź aktualizacje
launcher.options=Opcje...
launcher.updateLauncher=Aktualizuj launcher...
launcher.downloadUpdates=Pobierz aktualizacje modpacka
launcher.title=Launcher SKCraft (v{0}) #zostawiamy nazwę?
launcher.refreshList=Odśwież listę
launcher.checkingTitle=Sprawdzanie dostępnych paczek modów...
launcher.checkingStatus=uzyskiwanie dostępnych Modpacków... Prosze czekać.
launcher.selfUpdatingTitle=Aktualizowanie Launchera...
launcher.selfUpdatingStatus=Pobieranie aktualizacji Launchera...
launcher.selfUpdateComplete=Zrestartuj Launcher by urucomić nową werję.
launcher.selfUpdateCompleteTitle=Ukończono Aktualizację
launcher.updatingTitle=Aktualizowanie...
launcher.updatingStatus=Aktualizowanie ''{0}''... Prosze Czekać.
launcher.noInstanceError=Prosze wybrać modpack do uruchomienia.
launcher.noInstanceTitle=Nie wybrano Modpacka
launcher.launchingTItle=Uruchamianie gry...
launcher.launchingStatus=Uruchamianie ''{0}''. Prosze czekać.
launcher.modpackColumn=Modpack
launcher.notInstalledHint=(Nie zainstalowany)
launcher.requiresUpdateHint=(Wymaga aktualizacji)
launcher.updatePendingHint=(Trwa aktualizacja)

login.rememberId=Zapamiętaj konto na liście
login.rememberPassword=Zapamiętaj hasło
login.login=Login...
login.recoverAccount=Zapomniałeś loginu?
login.playOffline=Graj offline
login.title=Login Minecraft
login.idPassword=ID/Hasło\:
login.password=Hasło\:
login.forgetUser=Zapomnij wybranego użytkownika
login.forgetPassword=Zapomnij hasło
login.forgetAllPasswords=Zapomnij wszystkie hasła...
login.confirmForgetAllPasswords=Nepowno chcesz zapomnieć wszystkie hasła?
login.forgetAllPasswordsTitle=Zapomnij Hasła
login.noPasswordError=Prosze wpisz hasło.
login.noPasswordTitle=Brakujące Hasła
login.loggingInTitle=Logging in...
login.loggingInStatus=Logging in to Mojang...
login.noLoginError=Please enter your account details.
login.noLoginTitle=Missing Account
login.minecraftNotOwnedError=Sorry, Minecraft is not owned on that account.

console.title=Messages and Errors
console.launcherConsoleTitle=Launcher Messages
console.uploadLog=Upload Log
console.pasteUploading=Uploading {0} bytes...\n
console.pasteUploaded=Paste uploaded\: {0}\n
console.pasteFailed=Upload failed\: {0}\n
console.processEndCode=Process ended with code\: {0}
console.attachedToProcess=The game is running. Please wait.
console.forceClose=Force Close
console.trayTooltip=SKCraft Launcher
console.trayTitle=SKCraft Launcher
console.tray.showWindow=Show window
console.tray.forceClose=Force close...
console.closeWindow=Close Window
console.hideWindow=Hide Window
console.confirmKill=Are sure that you wish to close the game forcefully? You may lose data.
console.confirmKillTitle=Are you sure?

downloader.downloadingItem=Downloading {0}...
downloader.downloadingList=Downloading {0} files... ({1} remaining, {2} failed)
downloader.jobProgress={1,number}%\t{0}
downloader.jobPending=...\t{0}
downloader.noDownloads=No pending downloads.
downloader.failedCount=({0} have failed)

progress.details=Details...
progress.less=Less...
progress.viewLog=View log
progress.confirmCancel=Are you sure that you wish to cancel?
progress.confirmCancelTitle=Cancel
progress.defaultStatus=Working...
progress.percentTitle=({0}%) {1}

installer.installing=Installing...
installer.executing=Executing tasks... ({0} remaining)
installer.copyingFile=Copying from {0} to {1}
installer.movingFile=Moving {0} to {1}

updater.updating=Updating launcher...
updater.updateRequiredButOffline=An update is required but you need to be in online mode.
updater.updateRequiredButNoManifest=An update is required but update information for this instance is no longer available.

instanceUpdater.preparingUpdate=Preparing to update...
instanceUpdater.readingManifest=Reading package manifest...
instanceUpdater.readingVersion=Reading version manifest...
instanceUpdater.buildingDownloadList=Collecting files to download...
instanceUpdater.collectingLibraries=Collecting libraries to download...
instanceUpdater.collectingAssets=Collecting assets to download...

instanceDeleter.deleting=Deleting {0}...
instanceDeleter.failures={0} file(s) could not be deleted.

instanceResetter.resetting=Resetting {0}...
instanceLoader.loadingLocal=Loading local instances from disk...
instanceLoader.checkingRemote=Checking for new modpacks...

runner.preparing=Preparing for launch...
runner.collectingArgs=Collecting process arguments...
runner.startingJava=Starting java...
runner.updateRequired=This instance must be updated before it can be run.
runner.missingLibrary={0} needs to be relaunched and updated because the library ''{1}'' is missing.
runner.missingAssetsIndex={0} needs to be relaunched and updated because its asset index is missing.
runner.corruptAssetsIndex={0} needs to be relaunched and updated because its asset index is corrupt.

assets.expanding1=Expanding {0} asset... ({1} remaining)
assets.expandingN=Expanding {0} assets... ({1} remaining)
assets.missingIndex=You need to update this instance because its index file at ''{0}'' is missing.
assets.missingObject=You need to update this instance because the file at ''{0}'' is missing.

features.nameColumn=Feature
features.title=Select Features
features.install=OK
features.selectForInfo=Select a feature to see more information.
features.intro=Please select the optional features to install.
features.starred=(recommended)
features.avoid=(not recommended)
