#
# SK's Minecraft Launcher
# Copyright (C) 2010-2014 Albert Pham <http://www.sk89q.com> and contributors
# Please see LICENSE.txt for license information.
#http://rishida.net/tools/conversion/

errorTitle=Wystąpił Błąd
confirmTitle=Potwierdź

context.cut=Wytnij
context.copy=Kopiuj
context.paste=Wklej
context.delete=Usuń
context.selectAll=Wybierz wszystkie

errors.openUrlError=Nie można znaleźć URL\: {0}
errors.openDirError=Nie można otworzyć ''{0}''. Może nie istnieje?
errors.reportErrorPreface=By zgłośić ten błąd, prosze dostarz\:\n\n
errors.genericError=Wystąpił błąd.
errors.updateRequiredError=Prosze ściągnij nową wersje Launchera by kontynuować aktualizacje. Zobacz skcraft.com po więcej informacji. #zostawiamy URL?
errors.selfUpdateCheckError=Sprawdzanie aktualizacji do launchera nie powiodło się.

button.cancel=Anuluj
button.ok=OK

options.title = Opcje
options.useProxyCheck = Użyj tego proxy w Minecraft
options.jvmPath=ścieżka JVM\:
options.jvmArguments=argumenty JVM\:
options.64BitJavaWarning=<html>Upewnij się że masz <strong>Zainstolowaną 64-bitową Javę</strong> jeżeli planujesz by ustawić wyższe limity pamięci.
options.minMemory=Minimalna pamięć (MB)\:
options.maxMemory=Mksymalna Pamięć (MB)\:
options.permGen=PermGen (MB)\:
options.javaTab=Java
options.windowWidth=Szerokość okna\:
options.windowHeight=Wysokość okna\:
options.minecraftTab=Minecraft
options.proxyHost=host Proxy\:
options.proxyPort=port Proxy\:
options.proxyUsername=nazwa użytkownika Proxy\:
options.proxyPassword=hasło Proxy\:
options.proxyTab=Proxy
options.gameKey=Klucz Gry\:
options.advancedTab=Zaawansowane
options.launcherConsole=Konsola launchera

instance.openFolder=Zobacz folder
instance.openSaves=Zobasz sejwy
instance.openResourcePacks=Zobacz Resource Pack''i
instance.openScreenshots=Zobacz Screenhot''y
instance.copyAsPath=Kopiuj jako ścieżkę
instance.forceUpdate=Wymuś aktualizacją
instance.hardForceUpdate=Hardo Wymuś aktualizację...
instance.deleteFiles=Usuń Pliki...
instance.confirmDelete=Na pewno chcesz usunąć WSZYSTKIE PLIKI (screenshoty, światy, konfigi) dla ''{0}''?
instance.deletingTitle=Usuwanie Instancji...
instance.deletingStatus=Usuwanie ''{0}'' i plików...
instance.confirmHardUpdate=Harde wymuszenie aktualizacji usunie zawartość  config/ i mods/ a następnie będzie wymagało aktualizacji. Na pewno chcesz kontynuować?
instance.resettingTitle=Resetowanie instancji...
instance.resettingStatus=Resetowanie ''{0}''...

launcher.launch=Uruchom...
launcher.checkForUpdates=Sprawdź aktualizacje
launcher.options=Opcje...
launcher.updateLauncher=Aktualizuj launcher...
launcher.downloadUpdates=Pobierz aktualizacje modpacka
launcher.title=Launcher SKCraft (v{0}) #zostawiamy nazwę?
launcher.refreshList=Odśwież listę
launcher.checkingTitle=Sprawdzanie dostępnych paczek modów...
launcher.checkingStatus=uzyskiwanie dostępnych Modpacków... Prosze czekać.
launcher.selfUpdatingTitle=Aktualizowanie Launchera...
launcher.selfUpdatingStatus=Pobieranie aktualizacji Launchera...
launcher.selfUpdateComplete=Zrestartuj Launcher by urucomić nową werję.
launcher.selfUpdateCompleteTitle=Ukończono Aktualizację
launcher.updatingTitle=Aktualizowanie...
launcher.updatingStatus=Aktualizowanie ''{0}''... Prosze Czekać.
launcher.noInstanceError=Prosze wybrać modpack do uruchomienia.
launcher.noInstanceTitle=Nie wybrano Modpacka
launcher.launchingTItle=Uruchamianie gry...
launcher.launchingStatus=Uruchamianie ''{0}''. Prosze czekać.
launcher.modpackColumn=Modpack
launcher.notInstalledHint=(Nie zainstalowany)
launcher.requiresUpdateHint=(Wymaga aktualizacji)
launcher.updatePendingHint=(Trwa aktualizacja)

login.rememberId=Zapamiętaj konto na liście
login.rememberPassword=Zapamiętaj hasło
login.login=Login...
login.recoverAccount=Zapomniałeś loginu?
login.playOffline=Graj offline
login.title=Login Minecraft
login.idPassword=ID/Hasło\:
login.password=Hasło\:
login.forgetUser=Zapomnij wybranego użytkownika
login.forgetPassword=Zapomnij hasło
login.forgetAllPasswords=Zapomnij wszystkie hasła...
login.confirmForgetAllPasswords=Nepowno chcesz zapomnieć wszystkie hasła?
login.forgetAllPasswordsTitle=Zapomnij Hasła
login.noPasswordError=Prosze wpisz hasło.
login.noPasswordTitle=Brakujące Hasła
login.loggingInTitle=Logowanie...
login.loggingInStatus=Logogwanie do Mojang...
login.noLoginError=Prosze wprować szczeguły twojego konta.
login.noLoginTitle=Brakuje konta
login.minecraftNotOwnedError=Przepraszamy, Na tym koncie nie ma zakupionego minecrafta.

console.title=Wiadomości i błędy
console.launcherConsoleTitle=Wiadomości Launchera
console.uploadLog=Wrzuć loga
console.pasteUploading=przesyłanie {0} bajtów...\n
console.pasteUploaded=Wklejenie przesłane\: {0}\n
console.pasteFailed=przesyłanie nie powiodło się\: {0}\n
console.processEndCode=Proces zakończony z kodem\: {0}
console.attachedToProcess=Gra jest uruchamiana*. Prosze czekać. #*uruchomiona?
console.forceClose=Wymuś zamknięcie
console.trayTooltip=Launcher SKCraft
console.trayTitle=Zobaczymy czy remlas to wychwyci #poprawna nazwa LauncherSKCraft
console.tray.showWindow=Pokaż okno
console.tray.forceClose=Wymuś zamknięcie...
console.closeWindow=Zamknij okno
console.hideWindow=Ukryj okno
console.confirmKill=Napewno chcesz wymusić zamknięcie gry? Możesz stracić dane.
console.confirmKillTitle=Na pewno?

downloader.downloadingItem=Pobieranie {0}...
downloader.downloadingList=Pobieranie {0} plików... ( pozostało {1}, nie powiodło się  {2})
downloader.jobProgress={1,number}%\t{0}
downloader.jobPending=...\t{0}
downloader.noDownloads=Brak trwających pobrań.
downloader.failedCount=(Nie powiodło się {0})

progress.details=Detale...
progress.less=Mniej...
progress.viewLog=Zobacz logi
progress.confirmCancel=Napewno chcesz anulować?
progress.confirmCancelTitle=Anuluj
progress.defaultStatus=Działa... #działanie?/
progress.percentTitle=({0}%) {1}

installer.installing=Instalowanie...
installer.executing=Egzekucja zadań... ({0} remaining)
installer.copyingFile=Kopiowanie z {0} do {1}
installer.movingFile=Przenoszenie {0} do {1}

updater.updating=Aktualizowanie Launchera...
updater.updateRequiredButOffline=Aktualizacja jest wymagana, ale musisz być w trybie online.
updater.updateRequiredButNoManifest=Aktualizacja jest wymagana, ale informacja o aktualizacja dla tej instancji nie jest już dostępna.

instanceUpdater.preparingUpdate=Przygotowanie do aktualizacji...
instanceUpdater.readingManifest=Czytanie manifestu paczki...
instanceUpdater.readingVersion=Czytanie manifestu wersji...
instanceUpdater.buildingDownloadList=Zbieranie plików do aktualizacji...
instanceUpdater.collectingLibraries=Zbieranie bibliotek do pobrania...
instanceUpdater.collectingAssets=Zbieranie assetów do pobrania...

instanceDeleter.deleting=Usuwanie {0}...
instanceDeleter.failures={0} plik(i/ów) nie mogły zostać pobrane .

instanceResetter.resetting=Resetowanie {0}...
instanceLoader.loadingLocal=Ładowanie lokalnych instancji z dysku...
instanceLoader.checkingRemote=Sprawdzanie nowych modpacków...

runner.preparing=Przygotowywanie do uruchomienia...
runner.collectingArgs=Zbieranie argumentów procesu...
runner.startingJava=Uruchamianie Javy...
runner.updateRequired=Ta instancja musi zostać zaktualizowna przed uruchomieniem.
runner.missingLibrary={0} musi być uruchomiony od nowa ponieważ brakuje biblioteki ''{1}'' .
runner.missingAssetsIndex={0} musi być uruchomiona od nowa ponieważ brakuje indeksu assetu.
runner.corruptAssetsIndex={0} musi być uruchomina od nowa ponieważ indeks assetu jest uszkodzony .

assets.expanding1=Powiększanie {0} assetu... ({1} zostało)
assets.expandingN=Powiększanie {0} assetó... ({1} zostało)
assets.missingIndex=Musisz zaktualizować tą instancje ponieważ brakuje indeksu pliku ''{0}'' .
assets.missingObject=YMusisz zaktualizować tą instancje ponieważ brakuje pliku w  ''{0}'' .

features.nameColumn=Ficzer
features.title=Wybierz ficzery
features.install=OK
features.selectForInfo=Wybierz ficzer by uzyskać więcej informacji.
features.intro=Prosze wybierz dodatowe ficzery do instalacji.
features.starred=(rekomendowane)
features.avoid=(nie rekomendowane)
