#
# SK's Minecraft Launcher
# Copyright (C) 2010-2014 Albert Pham <http://www.sk89q.com> and contributors
# Please see LICENSE.txt for license information.
#http://rishida.net/tools/conversion/

errorTitle=Wyst\u0105pi\u0142 b\u0142\u0105d!
confirmTitle=Potwierd\u017A\n

context.cut=Wytnij
context.copy=Kopiuj
context.paste=Wklej
context.delete=Usu\u0144
context.selectAll=Wybierz wszystkie

errors.openUrlError=Nie udalo si\u0119\n otworzy\u0107 URL\: {0}
errors.openDirError=Nie mo\u017Cna otworzy\u0107 ''{0}''. Mo\u017Cna nie istnieje?
errors.reportErrorPreface=By zglosic ten blad, prosze dostarczyc\:\n\n
errors.genericError=Wystapil blad.
errors.updateRequiredError=Prosze pobrac nowa wersje launchera, by kontynuowac aktualizacje.
errors.selfUpdateCheckError=SPrawdzanie aktualizacji launchera nieudane. 

button.cancel=Anuluj
button.ok=OK

options.title=Opcje
options.useProxyCheck =Uzywaj proxy w Minecrafcie
options.jvmPath=Sciezka JVM \:
options.jvmArguments=Argumenty JVM \:
options.64BitJavaWarning=<html>Upewnij sie, ze posiadasz <strong>Jave w wersji 64-bit</strong> jesli chcesz podniesc ilosc pamieci RAM.
options.minMemory=Minimum RAM (MB)\:
options.maxMemory=Maksimum RAM (MB)\:
options.permGen=PermGen (MB)\:
options.javaTab=Java
options.windowWidth=Szerokosc okna\:
options.windowHeight=Wysokosc okna\:
options.minecraftTab=Minecraft
options.proxyHost=Host proxy\:
options.proxyPort=Port proxy\:
options.proxyUsername=Nazwa uzytkownika proxy\:
options.proxyPassword=Haslo uzytkownika proxy\:
options.proxyTab=Proxy
options.gameKey=Klucz gry\:
options.advancedTab=Zaawansowane
options.launcherConsole=Konsola launchera

instance.openFolder=Otworz folder
instance.openSaves=Otworz folder zapisow
instance.openResourcePacks=Otworz folder paczek zasobow
instance.openScreenshots=Otworz folder zrzutow ekranu
instance.copyAsPath=Kopiuj jako sciezke
instance.forceUpdate=Wymus aktualizacje
instance.hardForceUpdate=Naprawde wymus aktualizacje...
instance.deleteFiles=Usuwanie plikow...
instance.confirmDelete=Jestes pewien, ze chcesz usunac WSZYSTKIE PLIKI (wlacznie z zrzutami ekranu, swiatami, ustawieniami) dla ''{0}''?
instance.deletingTitle=Usuwanie paczki...
instance.deletingStatus=Usuwanie folderow ''{0}'' i plikow...
instance.confirmHardUpdate=Usunie to lokalizacje config/ i mods/ i wtedy dokona aktualizacji. Jestes tego pewnien?
instance.resettingTitle=Resetowanie paczki...
instance.resettingStatus=Resetowanie ''{0}''...

launcher.launch=Uruchom!
launcher.checkForUpdates=Sprawd\u017A aktualizacje
launcher.options=Opcje
launcher.updateLauncher=Aktualizuj launcher...
launcher.downloadUpdates=Pobierz aktualizacje paczek
launcher.title=Remlas Launcher (v{0})
launcher.refreshList=Od\u015Bwie\u017C liste
launcher.checkingTitle=Pobieranie dostepnych paczek...
launcher.checkingStatus=Pobieranie dostepnych paczek... Prosze czekac
launcher.selfUpdatingTitle=Aktualizowanie launchera...
launcher.selfUpdatingStatus=Pobieranie aktualizacji launchera...
launcher.selfUpdateComplete=Uruchom ponownie launcher, by uzywac nowej wersji
launcher.selfUpdateCompleteTitle=Aktualizacja zakonczona
launcher.updatingTitle=Aktualizowanie...
launcher.updatingStatus=Aktualizowanie ''{0}''... Prosze czekac.
launcher.noInstanceError=Prosze wybrac paczke do uruchomienia
launcher.noInstanceTitle=Nie wybano paczki
launcher.launchingTItle=Uruchamianie gry...
launcher.launchingStatus=Uruchamianie ''{0}''. Prosze czekac.
launcher.modpackColumn=Paczka modyfikacji
launcher.notInstalledHint=(nie zainstalowane)
launcher.requiresUpdateHint=(wymaga aktualizacji)
launcher.updatePendingHint=(oczekuje na aktualizacje)

login.rememberId=Zapamietaj moje konto na liscie
login.rememberPassword=Zapamietaj moje haslo
login.login=Zaloguj!
login.recoverAccount=Zapomniales hasla?
login.playOffline=Graj offline
login.title=Minecraft Login
login.idPassword=Nick/Email\:
login.password=Haslo\:
login.forgetUser=Usun konto z listy
login.forgetPassword=Usun zapamietane haslo
login.forgetAllPasswords=Usun wszystkie hasla...
login.confirmForgetAllPasswords=Jestes pewien, ze chcesz usunac wszystkie zapisane hasla?
login.forgetAllPasswordsTitle=Usuniete hasla
login.noPasswordError=Prosze wprowadzic haslo.
login.noPasswordTitle=Brak hasla
login.loggingInTitle=Logowanie...
login.loggingInStatus=Logowanie do Mojangu...
login.noLoginError=Prosze podac dane swojego konta.
login.noLoginTitle=Brak konta
login.minecraftNotOwnedError=Sory, nie masz kupionej gry na tym koncie.

console.title=Konsola
console.launcherConsoleTitle=Konsola launchera
console.uploadLog=Wrzuc logi
console.pasteUploading=Wrzucanie {0} bajtow...\n
console.pasteUploaded=Log wrzucony\: {0}\n
console.pasteFailed=Log niewrzucony\: {0}\n
console.processEndCode=Proces zakonczony kodem\: {0}
console.attachedToProcess=Gra jest uruchamiana. Prosze czekac.
console.forceClose=Wymus zamkniecie
console.trayTooltip=Remlas Launcher
console.trayTitle=Remlas Launcher
console.tray.showWindow=Pokaz okno
console.tray.forceClose=Wymus zamkniecie...
console.closeWindow=Zamknij okno
console.hideWindow=Ukryj okno
console.confirmKill=Jestes pewien, ze chcesz wymusic zamknicie gry ? Mozesz stracic swoje dane.
console.confirmKillTitle=Are you sure?

downloader.downloadingItem=Pobieranie {0}...
downloader.downloadingList=Pobieranie {0} plikow... ({1} pozostalo, {2} nieudanych)
downloader.jobProgress={1,number}%\t{0}
downloader.jobPending=...\t{0}
downloader.noDownloads=Brak plikow do pobrania
downloader.failedCount=({0})

progress.details=Szczegoly...
progress.less=Mniej...
progress.viewLog=Pokaz logi
progress.confirmCancel=Jestes pewien, ze chcesz anulowac?
progress.confirmCancelTitle=Anuluj
progress.defaultStatus=Pracowanie...
progress.percentTitle=({0}%) {1}

installer.installing=Instalowanie...
installer.executing=Wywolywanie zadania... ({0} pozostalo)
installer.copyingFile=Kopiowanie z {0} do {1}
installer.movingFile=Przenoszenie z {0} do {1}

updater.updating=Aktualizowanie launchera...
updater.updateRequiredButOffline=Aktualizacja jest wymagana, ale musisz byc online.
updater.updateRequiredButNoManifest=Wymagana aktualizacja, ale nie mozna uzyskac informacji o paczce.

instanceUpdater.preparingUpdate=Przygotowanie aktualizacji...
instanceUpdater.readingManifest=Sprawdznaie pliku manifest...
instanceUpdater.readingVersion=Sprawzdanie wersji pliku manifest...
instanceUpdater.buildingDownloadList=Zbieranie informacji o plikach do pobrania...
instanceUpdater.collectingLibraries=Pobieranie listy bibliiotek do pobrania...
instanceUpdater.collectingAssets=Zbieranie zasobow do pobrania...

instanceDeleter.deleting=Usuwanie {0}...
instanceDeleter.failures={0} plik(ow) nie moglo zostac usunietych.

instanceResetter.resetting=Resetowanie {0}...
instanceLoader.loadingLocal=Wczytywanie paczek z dysku...
instanceLoader.checkingRemote=Sprawdzanie dostepnosci nowych paczek...

runner.preparing=Przygotowanie do uruchomienia...
runner.collectingArgs=Zbieranie szczegolow do uruchomienia...
runner.startingJava=Uruchamianie Javy...
runner.updateRequired=Ta paczka musi byc zaktualizowania przed uruchomieniem.
runner.missingLibrary={0} musi zostac ponownie uruchomiony poniewaz nie znaleziony ''{1}'' biblioteki.
runner.missingAssetsIndex={0} usi zostac ponownie uruchomiony poniewaz nie znaleziono plikow zasobow.
runner.corruptAssetsIndex={0} usi zostac ponownie uruchomiony poniewaz pliki zasobow sa uszkodzone.

assets.expanding1=Rozpakowywanie {0} zasobu... ({1} pozostalo)
assets.expandingN=Rozpakowywanie {0} zasobow... ({1} pozostalo)
assets.missingIndex=Musisz zaaktualizowac te paczke poniewaz plik index ''{0}'' nie zostal odnaleziony.
assets.missingObject=Musisz zaaktualizowac te paczke poniewaz plik w ''{0}'' nie zostal odnaleziony.

features.nameColumn=Dodatki
features.title=Wybierz dodatki
features.install=OK
features.selectForInfo=Wybierz, by zobaczyc szczegoly dodatku
features.intro=Prosze wybrac dodatki do instalacji
features.starred=(zalecany)
features.avoid=(nie polecany)
